# Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-master.yml
src/main/java/com/ohgimduir/jaray/: JarayApplication.java
src/main/java/com/ohgimduir/jaray/advisor/application/: AdvisorService.java
src/main/java/com/ohgimduir/jaray/advisor/application/request/: ChatGPTQuery.java
src/main/java/com/ohgimduir/jaray/advisor/application/response/: ChatGPTMessage.java  ChatGptResponse.java  QuestionRequest.java
src/main/java/com/ohgimduir/jaray/advisor/infra/: ChatGPTConfig.java  RestTemplateConfig.java
src/main/java/com/ohgimduir/jaray/advisor/infra/config/: RestTemplateConfig.java
src/main/java/com/ohgimduir/jaray/advisor/infra/consts/: ChatGPTConstants.java
src/main/java/com/ohgimduir/jaray/advisor/infra/property/: ChatGPTProperties.java  ChatGPTProperty.java
src/main/java/com/ohgimduir/jaray/advisor/ui/: AdvisorController.java
src/main/java/com/ohgimduir/jaray/auth/cookie/: CookieAuthorizationRequestRepository.java  CookieManager.java  CookieManagerImpl.java  CookieSerializer.java
src/main/java/com/ohgimduir/jaray/auth/exception/filter/: ExceptionFilter.java
src/main/java/com/ohgimduir/jaray/common/annotations/: CommandService.java  QueryService.java
src/main/java/com/ohgimduir/jaray/common/config/: SwaggerConfig.java
src/main/java/com/ohgimduir/jaray/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ohgimduir/jaray/common/response/: CommonResponse.java
src/main/java/com/ohgimduir/jaray/database/ui/: ColumnController.java  DatabaseController.java  TableController.java  ValueController.java
src/main/java/com/ohgimduir/jaray/db/application/: CommandDatabaseService.java  CommandTableService.java  CreateDataRequest.java  CreateTableRequest.java
src/main/java/com/ohgimduir/jaray/db/domain/: Column.java  ColumnRepository.java  DataBase.java  DataBaseRepository.java  Table.java  TableRepository.java
src/main/java/com/ohgimduir/jaray/db/ui/: DataBaseController.java  TableController.java  ValueController.java
src/main/java/com/ohgimduir/jaray/member/domain/: LoginType.java  Member.java  MemberNotFoundException.java  MemberRepository.java
src/main/java/com/ohgimduir/jaray/oauth/config/: SecurityConfig.java
src/main/java/com/ohgimduir/jaray/oauth/dto/: MemberProfile.java  OAuthAttributes.java
src/main/java/com/ohgimduir/jaray/oauth/helper/: SecurityHelper.java
src/main/java/com/ohgimduir/jaray/oauth/principal/: CustomMemberDetails.java
src/main/java/com/ohgimduir/jaray/oauth/service/: OAuthMemberService.java
src/main/java/com/ohgimduir/jaray/security/cookie/: CookieAuthorizationRequestRepository.java  CookieManager.java  CookieManagerImpl.java  CookieSerializer.java
src/main/resources/: application.yml
(+81 files in other folders)
